/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-EditorToolbar-4666.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Program Files\Epic Games\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\UnrealEd\SharedPCH.UnrealEd.h.obj"
"D:\Project_Unreal\RND\PluginRoom\Plugins\EditorToolbar\Intermediate\Build\Win64\UE4Editor\Development\EditorToolbar\Module.EditorToolbar.cpp.obj"
"C:\Program Files\Epic Games\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\EditorToolbar\PCLaunch.rc.res"
"C:\Program Files\Epic Games\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\ModuleVersionResource.rc.inl.res"
/OUT:"D:\Project_Unreal\RND\PluginRoom\Plugins\EditorToolbar\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-EditorToolbar-4666.lib"